<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">
    <fragment android:id="@+id/loginFragment" android:name="buu.informatics.s59160134.carparkapp.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_carParkFragment" app:destination="@id/carParkFragment2"/>
    </fragment>
    <fragment android:id="@+id/carParkFragment2" android:name="buu.informatics.s59160134.carparkapp.CarParkFragment"
              android:label="fragment_carpark" tools:layout="@layout/fragment_carpark"/>
</navigation>